.cities {
    position: relative;
    @media (min-width: 706px) {
        background: url("../images/euromap.webp") center / cover no-repeat;
    }
    &__inner {
        padding: calc(15px + 15 * ((100vw - 280px) / (1420 - 280))) 0;
        &._init ._icon-next::before {
            opacity: 1;
            visibility: visible;
        }
        &._init ._close-spr._icon-next::before {
            transform: rotate(-90deg);
        }
    }

    &__head {
        margin-bottom: calc(30px + 14 * ((100vw - 1000px) / (1920 - 1000)));
        @media (min-width: 706px) {
            width: 250px;
            height: 160px;
            background-color: $cvt;
            display: inline-block;
            position: relative;
            color: #ffffff;
            box-shadow: 0px 10px 0px $csl;
        }
        @media (max-width: 1440px) {
            width: calc(166px + 84 * ((100vw - 1000px) / (1440 - 1000)));
            height: calc(106px + 54 * ((100vw - 1000px) / (1440 - 1000)));
        }
        @media (max-width: 1000px) {
            width: calc(166px + 84 * ((100vw - 705px) / (1000 - 705)));
            height: calc(106px + 54 * ((100vw - 705px) / (1420 - 705)));
            margin-bottom: 0;
        }
        @media (max-width: 705px) {
            width: 100%;
            height: auto;
        }
        color: $cbl2;
        padding: 0;
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        &._icon-next::before {
            font-weight: 900;
            font-size: 24px;
            position: absolute;
            right: 0;
            transform: rotate(90deg);
            transition: transform 0.3s;
            opacity: 0;
            visibility: hidden;
        }
    }
    &__title {
        font-family: "Bridge Type", sans-serif;
        font-size: calc(20px + 10 * (100vw / 1440));
        font-weight: 400;
        letter-spacing: 0.1em;
    }
    &__list {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(5, 1fr);
        justify-items: center;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        padding: 30px 0;
        margin: 0 0 -35px 0;
        @media (max-width: 1000px) {
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            padding: 30px 40px;
        }
        @media (max-width: 705px) {
            grid-template: repeat(6, 1fr) / repeat(2, 1fr);
            padding: 30px 0px;
        }
    }
    &__cart {
        margin-bottom: calc(30px + 14 * ((100vw - 1000px) / (1920 - 1000)));
        @media (max-width: 1000px) {
            margin-bottom: 20%;
        }
        @media (min-width: 1000px) {
            &:nth-child(5) {
                grid-row-start: 2;
                grid-column-start: 1;
            }
            &:nth-child(6) {
                grid-row-start: 3;
                grid-column-start: 1;
            }
            &:nth-child(7) {
                grid-row-start: 4;
                grid-column-start: 1;
            }
            &:nth-child(8) {
                grid-row-start: 4;
                grid-column-start: 2;
            }
            &:nth-child(9) {
                grid-row-start: 4;
                grid-column-start: 3;
            }
            &:nth-child(10) {
                grid-row-start: 4;
                grid-column-start: 4;
            }
            &:nth-child(11) {
                grid-row-start: 4;
                grid-column-start: 5;
            }
        }
    }
    &__link {
        position: relative;
        width: 250px;
        height: 160px;
        background-color: $cvt;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 0 0;
        font-size: 17px;
        transition: transform 0.3s, background-color 0.3s;
        box-shadow: 0px 10px 0px $csl;
        @media (max-width: 1440px) {
            width: calc(166px + 84 * ((100vw - 1000px) / (1420 - 1000)));
            height: calc(106px + 54 * ((100vw - 1000px) / (1420 - 1000)));
        }
        @media (max-width: 1000px) {
            width: calc(166px + 84 * ((100vw - 705px) / (1000 - 705)));
            height: calc(106px + 54 * ((100vw - 705px) / (1420 - 705)));
        }
        @media (max-width: 705px) {
            width: calc(116px + 134 * ((100vw - 280px) / (705 - 280)));
            height: calc(86px + 74 * ((100vw - 280px) / (705 - 280)));
        }
    }
    &__background {
        overflow: hidden;
        height: calc(90px + 20 * ((100vw - 1000px) / (1920 - 1000)));
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: bottom;
    }
    &__mark {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: $cog;
        opacity: 0;
    }
    &__name {
        text-align: center;
    }
}
.for-btn {
    @media (max-width: 1000px) {
        margin-bottom: 20%;
    }

    @media (max-width: 705px) {
        display: none;
    }
}
.glasgow {
    top: 36%;
    left: 41%;
}
