.footer {
    background-color: $cbl;
    &__inner {
        padding: 30px 0 25px 0;
    }
    &__column {
        display: grid;
        grid-template-columns: 1fr 3fr;
        @media (max-width: 800px) {
            grid-template-columns: 1fr 4fr;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr 1.5fr;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr 2fr;
        }
    }
    &__logo {
        margin: 0 10px 15px 0;
    }
    &__list {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, auto);
        justify-content: space-between;
        margin-bottom: 10px;
        @media (max-width: 600px) {
            grid-template: repeat(4, 1fr) / repeat(2, auto);
        }
        @media (max-width: 350px) {
            grid-template: repeat(8, 1fr) / repeat(1, auto);
            justify-content: end;
        }
    }
    &__list-link {
        padding-left: 10px;
        transition: color 0.3s;
    }
    &__pravacy {
        color: $clg;
        font-size: 14px;
        text-align: center;
        position: relative;
        padding-top: 20px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            opacity: 0.4;
            background-color: $clg;
        }
    }
}

.pravacy__link {
    padding: 5px 0 0 0;
    margin: 0 5px;
    transition: color 0.3s;
}
.pravacy__info {
    padding: 5px 0 0 0;
    margin: 0 10px;
}
.list__footer-item {
    padding-bottom: 10px;
    &:nth-child(7) {
        grid-row-start: 1;
        grid-column-start: 4;
    }
    &:nth-child(8) {
        grid-row-start: 2;
        grid-column-start: 4;
    }
    @media (max-width: 600px) {
        &:nth-child(7) {
            grid-row-start: 1;
            grid-column-start: 2;
        }
        &:nth-child(8) {
            grid-row-start: 2;
            grid-column-start: 2;
        }
    }
    @media (max-width: 350px) {
        text-align: end;
        &:nth-child(7) {
            grid-row-start: 7;
            grid-column-start: 1;
        }
        &:nth-child(8) {
            grid-row-start: 8;
            grid-column-start: 1;
        }
    }
}
.logo__full {
    width: 60px;
    height: 68.4px;
}
